spring.datasource.url=jdbc:mysql://localhost/sbia
spring.datasource.username=toan
spring.datasource.password=ooad
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.autoCommit=false
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.transactionIsolation=TRANSACTION_READ_COMMITTED
